# syncope

./: pom.xml
.github/workflows/: build.yml  mutation.yml
archetype/: pom.xml
core/: pom.xml
core/provisioning-api/: pom.xml
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/utils/: MyRealmUtilsTest.java  NormalizeAddToEmptySetTest.java  NormalizeAddToSecondTest.java  NormalizeAddToTest.java  NormalizeTest.java  PrevRealmUtilsTest.java  RealmUtilsEmptySetTest.java  RealmUtilsSecondTest.java  RealmUtilsTest.java  RealmUtilsTestSuite.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/security/: AuthDataAccessorIT.java  EncodeTest.java  EncryptorTestSuite.java  MyEncryptorTest.java  TestUtils.java  VerifyBisTest.java  VerifyTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/utils/: MyEncryptor.java  MyRealm.java  MyRole.java
tests-coverage/: pom.xml
wa/: pom.xml
wa/starter/: pom.xml
